# new_maven_project_whole_hibernate

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/Criteria_Api/: Criteria_Example.java
src/main/java/com/HQL/: Hql_Example.java
src/main/java/com/Project_with_Maven/: Address.java  App.java  Certificate.java  Fetch_Demo.java  Hibernate_Object_State.java  Student.java  embed_demo.java
src/main/java/com/cascading/: CascadeExample.java
src/main/java/com/hibernate/catching/: First_Level_Cache_exercise.java  SecondLevelCatche.java
src/main/java/com/map/: Answer.java  MapDemo.java  Question.java
src/main/java/com/map/nativesqlQuery/: Native_sql_query.java
src/main/java/com/map/pagination/: HQL_Pagination.java
src/main/java/com/mapping/xml/: Person.hbm.xml  Person.java  Test.java
src/main/java/com_map_many_to_many/: Emp.java  MappingDemo.java  Project.java
src/test/java/com/Project_with_Maven/: AppTest.java
